
////
package tr.com.generated ;

//// DEFINE_DATA
import tr.com.vbt.natural.core.*;
public class TemporaryClassName_RefactorWithNaturalProgramName  extends AbstractNaturalProgram implements NaturalProgram {

//// 1.0 T-KLMTARSEF2 ( A15 )
String T_KLMTARSEF2;

//// MAIN_START
public static void main(String[] args){


//// USER-LIMAN T-KLIM
T_KLIM=USER_LIMAN;

//// REPEAT
while (true){
//null

//// T-BIT-TARIH T-SEFNO CARSEF U-REG T-TARIH ID DERECE-ADEDI TOPLAM-DERECE TOPLAM-YOGUNLUK TOPLAM-UPLIFT1 TOPLAM-UPLIFT2 TOPLAM-MIKTAR FARK1 FARK-ISARET
T_BIT_TARIH=0;
T_SEFNO=0;
CARSEF=0;
U_REG=0;
T_TARIH=0;
ID=0;
DERECE_ADEDI=0;
TOPLAM_DERECE=0;
TOPLAM_YOGUNLUK=0;
TOPLAM_UPLIFT1=0;
TOPLAM_UPLIFT2=0;
TOPLAM_MIKTAR=0;
FARK1=0;
FARK_ISARET=0;

////

////
//

//// CV
//Conversion Errortr.com.vbt.java.basic.JavaCopyElement

////

////
//

//// USER-NAME-A4 EQ ED01 OR EQ SD01 OR EQ EY01 OR EQ SK03 OR EQ ISTM OR EQ HANT OR USER-LIMAN EQ AYK
if(USER_NAME_A4 == ED01 || == SD01 || == EY01 || == SK03 || == ISTM || == HANT || USER_LIMAN == AYK ){

//// CV
//Conversion Errortr.com.vbt.java.basic.JavaCopyElement

//// 7.0 LANGUAGE
LANGUAGE=7.0;
}

//// LANGUAGE EQ 7.0
if(LANGUAGE == 7.0 ){

//// ( AD = MI . ZP = OFF IP = OFF SG = OFF ) 1.0 / 65.0 DAT4E 3.0 / 20.0    FMM MESAJ LISTELEME  / 20.0 X ------------------------- / / 20.0 X KALKIS LIMANI....: T-KLIM / * ( CV = CV ) / 20.0 X VARIS LIMANI.....: T-VLIM / 20.0 X BASLANGIC TARIH..: T-TARIH 2.0 X (YYYYMMDD) / 20.0 X DOWNLOAD.........: 22.0 / 5.0 PF3-> MENU
showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",AD));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",MI));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",.));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",ZP));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",OFF));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",IP));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",OFF));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",SG));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",OFF));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",DAT4E));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",   FMM MESAJ LISTELEME ));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",X));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",-------------------------));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",X));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",KALKIS LIMANI....:));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",T-KLIM));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",CV));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",CV));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",X));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",VARIS LIMANI.....:));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",T-VLIM));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",X));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",BASLANGIC TARIH..:));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",T-TARIH));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",X));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",(YYYYMMDD)));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",X));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",DOWNLOAD.........:));showInput(new HtmlObject(HtmlTagTypes.LABEL,null,"",PF3-> MENU));}

////

////
//

//// T-BIT-TARIH EQ 0.0 T-BIT-TARIH : = T-TARIH
if(T_BIT_TARIH == 0.0 T_BIT_TARIH : == T_TARIH ){
}

//// IF NOT ( ISLEM-TIPI EQ F OR EQ T )

//// IF NOT ( ISLEM-TIPI EQ F OR EQ T )
//IF NOT ( ISLEM-TIPI EQ F OR EQ T ) 

//// IF LANGUAGE EQ 7.0

//// IF LANGUAGE EQ 7.0
//IF LANGUAGE EQ 

//// INPUT_NO_ERASE ( AD = I )

//// INPUT_NO_ERASE ( AD = I )
//INPUT_NO_ERASE ( AD = I ) 

//// 1.0 / 39.0 ISLEM TIPINE F, T GIREBILIRSINIZ.!

//// 1.0 / 39.0 ISLEM TIPINE F, T GIREBILIRSINIZ.!
/// ISLEM TIPINE F, T GIREBILIRSINIZ.! 

//// 2.0 / 39.0 <F> ==>> FMM MESAJI GELMEYEN

//// 2.0 / 39.0 <F> ==>> FMM MESAJI GELMEYEN
/// <F> ==>> FMM MESAJI GELMEYEN 

//// 5.0 / 39.0 <T> ==>> BUTUN UCUSLAR.

//// 5.0 / 39.0 <T> ==>> BUTUN UCUSLAR.
/// <T> ==>> BUTUN UCUSLAR. 

//// ELSE IF LANGUAGE EQ 1.0

//// ELSE IF LANGUAGE EQ 1.0
//ELSE IF LANGUAGE EQ 

//// INPUT_NO_ERASE ( AD = I )

//// INPUT_NO_ERASE ( AD = I )
//INPUT_NO_ERASE ( AD = I ) 

//// 1.0 / 39.0 ALLOWED VALUES : F, T             

//// 1.0 / 39.0 ALLOWED VALUES : F, T             
/// ALLOWED VALUES : F, T              

//// 2.0 / 39.0 <F> ==>> FLIGHTS LACK OF FMM DATA

//// 2.0 / 39.0 <F> ==>> FLIGHTS LACK OF FMM DATA
/// <F> ==>> FLIGHTS LACK OF FMM DATA 

//// 5.0 / 39.0 <T> ==>> ALL FLIGHTS

//// 5.0 / 39.0 <T> ==>> ALL FLIGHTS
/// <T> ==>> ALL FLIGHTS 

//// END-IF END-IF

//// END-IF END-IF
//END-IF END-IF 

//// MOVE 1.0 TO SW

//// MOVE 1.0 TO SW
//MOVE TO SW 

//// ESCAPE_TOP

//// ESCAPE_TOP
//ESCAPE_TOP 

//// END-IF

//// END-IF
//END-IF 

//// NOT ( T-KOD = TK OR EQ AJ OR EQ AT OR EQ EG OR EQ BR OR EQ BT OR EQ BK OR EQ   ) * REINPUT * TASIYICI KODA TK, AJ, AT, EG, BR, BT VEYA BOS GECEBILIRSINIZ.! * MARK T-KOD ERR-NUM : = 548.0
if(NOT ( T_KOD == TK || == AJ || == AT || == EG || == BR || == BT || == BK || ==   ) * REINPUT * TASIYICI KODA TK, AJ, AT, EG, BR, BT VEYA BOS GECEBILIRSINIZ.! * MARK T_KOD ERR_NUM : == 548.0 ){

//// HANMSGN2 ERR-NUM PROGRAM PREFIX SUFFIX STRING
null(ERR-NUM,PROGRAM,PREFIX,SUFFIX,STRING);

//// STRING MARK T-KOD
=showDialog(nullSTRINGMARKT-KOD);
}

//// T-KOD EQ AT OR T-KOD EQ EG OR T-KOD EQ BT OR T-KOD EQ BK OR T-KOD EQ BR
if(T_KOD == AT || T_KOD == EG || T_KOD == BT || T_KOD == BK || T_KOD == BR ){

//// XXX TFK-DVLIM
TFK_DVLIM=XXX;

//// PERFORM EG-AT-BR-BT-TESELLUM
EG_AT_BR_BT_TESELLUM();
}

//// ELSE
else{

//// TK-AJ

//// TK-AJ
//TK-AJ 

//// T-TARIH-A8 GT IKI-GUN-ONCE * AND ( T-KOD EQ TK OR EQ AJ )
if(T_TARIH_A8 GT IKI_GUN_ONCE * && ( T_KOD == TK || == AJ ) ){

//// T-TARIH-A8 UHT-SCTRH
UHT_SCTRH=T_TARIH_A8;

//// PERFORM UHM-ACILIS1-SORGULAMA
UHM_ACILIS1_SORGULAMA();
}

//// ELSE
else{

//// T-KLIM EQ  
if(T_KLIM ==   ){

//// PERFORM TUM-LIMANLARI-SORGULAMA
TUM_LIMANLARI_SORGULAMA();
}

//// ELSE
else{

//// GMT-LMT EQ G
if(GMT_LMT == G ){

//// PERFORM TEK-LIMAN-SORGULAMA
TEK_LIMAN_SORGULAMA();
}

//// ELSE
else{

//// PERFORM TEK-LIMAN-SORGULAMA-LMT
TEK_LIMAN_SORGULAMA_LMT();
}
}
}
}
}

////

////
//

}
//// DEFINE_SUBROUTINE UHM-ACILIS1-SORGULAMA

public void UHM_ACILIS1_SORGULAMA(){

//// READ UHM-ACILIS1 BY UHT-SCTARIH EQ UHT-SCTRH-N
readBy(UHM_ACILIS1 ,"UHT_SCTARIH=UHT_SCTRH_N");
}

////AT_TOP_OF_PAGE
public void onload_0(){

////LANGUAGE EQ 7.0
if(LANGUAGE == 7.0 ){

////15.0 X T-TARIH  -  T-BIT-TARIH TARIHLERI ARASINDA 12.0 X DAT4E / 20.0 X FMM MESAJI ILE GELEN BILGILER 12.0 X SAYFA NO.: * PAGE-NUMBER / / SEFER              SEFER   OP.  U  C A K   REMAN.  BLOCK  UPLIFT                                     YAKIT     F   I   R   M   A            T   H   Y          SEFER    K  U  L  L  A  N  I  C  I   / TARIHI   KLIM VLIM   NO    COD  TIPI REG    (KG)  FUEL(KG) (LIT)  FATURA NO     DENSITY U/D FIRMA C* TIPI MATBU NO TARIH    MIKTAR    MATBU NO TARIH    MIKTAR  NO     KODU     TERMINAL   ISLEM  ZAMANI    TIPI   / = ( 212.0 ) ( I )
write(new HtmlObject(HtmlTagTypes.LABEL,null, null," X T-TARIH  -  T-BIT-TARIH TARIHLERI ARASINDA X DAT4E"));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null," X FMM MESAJI ILE GELEN BILGILER X SAYFA NO.: PAGE-NUMBER"));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null,""));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null," SEFER              SEFER   OP.  U  C A K   REMAN.  BLOCK  UPLIFT                                     YAKIT     F   I   R   M   A            T   H   Y          SEFER    K  U  L  L  A  N  I  C  I  "));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null," TARIHI   KLIM VLIM   NO    COD  TIPI REG    (KG)  FUEL(KG) (LIT)  FATURA NO     DENSITY U/D FIRMA C* TIPI MATBU NO TARIH    MIKTAR    MATBU NO TARIH    MIKTAR  NO     KODU     TERMINAL   ISLEM  ZAMANI    TIPI  "));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
}

////ELSE
else{

////LANGUAGE EQ 1.0
if(LANGUAGE == 1.0 ){

////15.0 X T-TARIH  -  T-BIT-TARIH PERIOD             12.0 X DAT4E / 20.0 X DATA OBTAINED BY FMM SYSTEM   12.0 X PAGE  NO.: * PAGE-NUMBER / / FLGHT              FLGHT   OP.  A/C        REMAN.  BLOCK  UPLIFT                                     FUEL      F   I   R   M                T   H   Y          FLIGH    U    S    E    R           /  DATE    DEP. ARV.   NO    CODE TYPE REG    (KG)  FUEL(KG) (LIT)   INV. NO      DENSITY U/D FIRM  C* TYPE    CODE     TERMINAL   OPERATION TIME   TYPE / = ( 212.0 ) ( I )
write(new HtmlObject(HtmlTagTypes.LABEL,null, null," X T-TARIH  -  T-BIT-TARIH PERIOD             X DAT4E"));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null," X DATA OBTAINED BY FMM SYSTEM   X PAGE  NO.: PAGE-NUMBER"));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null,""));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null," FLGHT              FLGHT   OP.  A/C        REMAN.  BLOCK  UPLIFT                                     FUEL      F   I   R   M                T   H   Y          FLIGH    U    S    E    R          "));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
write(new HtmlObject(HtmlTagTypes.LABEL,null, null,"  DATE    DEP. ARV.   NO    CODE TYPE REG    (KG)  FUEL(KG) (LIT)   INV. NO      DENSITY U/D FIRM  C* TYPE    CODE     TERMINAL   OPERATION TIME   TYPE"));
write(new HtmlObject(HtmlTagTypes.BR,null, null,""));
}
}
};


}
