# PorterEngine

./: .gitignore  README.md  pom.xml
CobolPorterLexer/: pom.xml  test.xml
CobolPorterLexer/src/main/java/tr/com/vbt/ddm/: DDM.java  DDMList.java
CobolPorterLexer/src/main/java/tr/com/vbt/exceptions/: ConversionException.java
CobolPorterLexer/src/main/java/tr/com/vbt/lexer/: AbstractLexing.java  AbstractSysnoymManager.java  AbtractViewManager.java  AmpersandManager.java  CobolLexing.java  ControlEnum.java  ConversionLogModel.java  ConversionLogReport.java  CustomStreamTokenizer.java  FieldWrapper.java  ModuleAndSchema.java  NaturalLexing.java  NaturalMode.java  Phase.java  RegExManager.java  ReservedCobolKeywords.java  ReservedNaturalKeywords.java  SchemaNameManager.java  SynonymManager.java  SysnonymManagerAll.java  SysnonymManagerFactory.java  SysnonymManagerMEIKRAM.java  SysnonymManagerMEUCRETL.java  SysnonymManagerPERS.java  SysnonymManagerTPS.java  THYModules.java  ViewManager.java  ViewManagerFactory.java  ViewManagerGDR.java  ViewManagerIKR.java  ViewManagerImpl.java  ViewManagerPERS.java  ViewManagerTPS.java  ViewManagerUCR.java
CobolPorterLexer/src/main/java/tr/com/vbt/lexer/demo/: ExtractDemo.java  RegexDemo.java  StreamTokenizerDemo.java
CobolPorterLexer/src/main/java/tr/com/vbt/token/: AbstractToken.java  ArrayToken.java  CobolCommandWords.java  CobolOzelKelimeler.java  CommandKeyToken.java  ConditionToken.java  DortluOzelKelimelerNatural.java  GenelTipToken.java  IkiliOzelKelimelerCobol.java  IkiliOzelKelimelerNatural.java  KarakterToken.java  KelimeToken.java  KeyValueOzelKelimeToken.java  KeyValueOzelKelimeler.java  KeyValueOzelKelimelerNatural.java  NaturalOzelKelimeler.java  NoktaToken.java  OzelKelimeToken.java  ReservedLineNumberToken.java  SabitToken.java  SatirBasiToken.java  SayiToken.java  StandartToken.java  TanimlanamayanToken.java  TokenTipi.java  UcluOzelKelimeler.java  UcluOzelKelimelerNatural.java  YorumToken.java
CobolPorterLexer/src/main/java/tr/com/vbt/util/: ConversionMode.java  ConverterConfiguration.java  CustomStringUtils.java  IfEndIfCommandsUtility.java  ShowProperties.java  TokenUtility.java
CobolPorterLexer/src/main/resources/: log4j.xml  logback.xml
CobolPorterParser/: Natural_Data_Type_Analiz.txt  TdovizHibernateDAOGenerated  TiptalcekHibernateDAOGenerated  YıldızAnalizi.txt  pom.xml
CobolPorterParser/src/main/java/: CobolEkranAnalizi.docx  CobolSimpleSQLAnalizi.docx  IfElseAnalizi.txt  KomutEklemeYönergesi  test_javaTree.xml  ~$bolSimpleSQLAnalizi.docx
CobolPorterParser/src/main/java/tr/com/vbt/cobol/convert/: ConversionOperationLogger.java  CreateInterfaceForModule.java  TransferFromCobolToJavaMain.java  TransferFromCobolToJavaMainAllElements.java  TransferFromNaturalSubProgramsToJava.java  TransferFromNaturalToJSP.java__  TransferFromNaturalToJavaMain.java  TransferFromNaturalToJavaMainAllElements.java  TransferFromNaturalToJavaMap.java
CobolPorterParser/src/main/java/tr/com/vbt/cobol/parser/: AbstractCommand.java  AbstractEndingCommand.java  AbstractMultipleLinesCommand.java  DataTypeMapConverter.java  ElementFunction.java___  ElementGlobalVariable.java  EndingLines.java  JavaGenerator.java  Levelable.java  MultipleLines.java  Parsebla.java  StaticKeywordsAndConstants.java
CobolPorterParser/src/main/java/tr/com/vbt/file/samples/: ReadRel.java
CobolPorterParser/src/main/java/tr/com/vbt/framework/general/: AbstractVariables.java  NaturalProgramThreadManagerImplOld.java_  PFKey.java  PFKeyEnum.java  Variables.java
CobolPorterParser/src/main/java/tr/com/vbt/java/: AbstractJavaElement.java  HasChild.java  JavaElementsFactory.java  JavaUndefinedElement.java  SourceCodeWriteCauses.java  SourceCodeWriter.java  SourceCodeWriterImpl.java  Writable.java
CobolPorterParser/src/main/java/tr/com/vbt/java/basic/: JavaAcceptElement.java  JavaAddElement.java  JavaBecomesEqualToElementV2.java  JavaCallFunctionElement.java  JavaClosePrinter.java  JavaCommentElement.java  JavaCopyElement.java  JavaCopyElementV2.java  JavaDisplayElement.java  JavaDivideElement.java  JavaExamineForGivingIndexElement.java  JavaExamineForGivingPositionElement.java  JavaExamineFullForGivingLengthInElement.java  JavaExamineFullForReplaceWithElement.java  JavaExitElement.java  JavaGlobalUsing.java  JavaIncludeElement.java  JavaInitializeElement.java  JavaLocalUsing.java  JavaMultiplyElement.java  JavaReInputElement.java  JavaRedefineElement.java  JavaResetElement.java  JavaReturnElement.java  JavaScannerElement.java  JavaSetControl.java  JavaSetWindow.java  JavaStopRun.java  JavaSubtractElement.java  JavaUpdateElement.java
CobolPorterParser/src/main/java/tr/com/vbt/java/conditions/: Condition.java  ConditionInterface.java  ConditionJoiner.java  JavaBackoutTransaction.java  JavaCaseElement.java  JavaDefaultElement.java  JavaElseElement.java  JavaElseIfElement.java  JavaEndTransaction.java  JavaIfElementV2.java  JavaIgnoreElement.java  JavaSwitchDecideFirstCondition.java  JavaSwitchElementV2.java  JavaWhen.java  OneItemSimpleCondition.java  PojoSubTableContainsWriter.java  PojosSubTableElementsNotEqualWriter.java  SimpleBigDecimalTypeEqualsConditionWriter.java  SimpleBigDecimalTypeGreaterThenConditionWriter.java  SimpleBigDecimalTypeGreaterThenOrEqualsConditionWriter.java  SimpleBigDecimalTypeLessThenConditionWriter.java  SimpleBigDecimalTypeLessThenOrEqualsConditionWriter.java  SimpleBigDecimalTypeNotEqualsConditionWriter.java  (+13 more)
CobolPorterParser/src/main/java/tr/com/vbt/patern/: AbstractCommandList.java  AbstractDataTypePattern.java  AbstractPaternManagerNatural.java  AbstractPattern.java  CobolCommandList.java  CommandList.java  MapManager.java  MapManagerNaturalImpl.java  NaturalCommandList.java  PaternManager.java  PaternManagerCobolImpl.java  PaternManagerCommandCobolV2Impl.java  PaternManagerDataTypesCobolImpl.java  PaternManagerDataTypesNaturalImpl.java  PaternManagerMapNaturalImpl.java  PaternManagerNaturalImpl.java  PatternV2.java  VirtualEnderManagerForReportingMode.java  VirtualEnderManagerForReportingModeV2.java
CobolPorterSemantic/: pom.xml
(+723 files in other folders)
