<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.com.vbt.porter</groupId>
    <artifactId>PorterEngine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CobolPorterLexer</artifactId>
  <groupId>tr.com.vbt.porter.lexer</groupId>
  <version>0.0.1-SNAPSHOT</version>

   <dependencies>
	<dependency>
	   <groupId>tr.com.vbt.porter.lexer</groupId>
	   <artifactId>Commons</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>tr.com.thy.dal</groupId>
	  <artifactId>THY_COMMON_DAL2</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>tr.com.mb.dal</groupId>
			<artifactId>MBIsciDovizleriDAL</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	</dependencies>
	
  <build>
  <resources> 
        <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
        </resource>
          <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
        </resource>
    </resources> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
       		<source>${maven.compiler.source}</source>
          	<target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>