package tr.com.vbt.cobol.parser;

import java.util.List;

import tr.com.vbt.cobol.parser.division.IdentificationDivision;
import tr.com.vbt.java.AbstractJavaElement;
import tr.com.vbt.java.JavaDisplayElement;
import tr.com.vbt.token.AbstractToken;
import tr.com.vbt.token.TokenTipi;

public class ElementFunction extends AbstractElement{
	
	private String functionName;
	
	
	
	public ElementFunction(AbstractToken baseToken,
			List<AbstractToken> tokenListesi, AbstractElement parent) {
		super(baseToken, tokenListesi, parent, "ElementFunction","PROCEDURE_DIVISION.FUNCTION");
	}

	@Override
	public void parse() {
		this.generateDetailedCobolName();
	}
	

	@Override
	public String exportContents() {
		return null;
		
	}

	@Override
	public boolean generateDetailedCobolName() {
		// TODO Auto-generated method stub
		return false;
	}

	

	
}
