package tr.com.vbt.java.util;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;

import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;



public final class LanguageToLanguageRuleMap_ {
	
	
	public static HashMap<String, Rule> ruleMap=new HashMap<String, Rule>();
	
	public LanguageToLanguageRuleMap() {
		super();
		Rule r = null;
		
		//Get the workbook instance for XLS file 
		XSSFWorkbook workbook = null;
		try {
			FileInputStream file = new FileInputStream(new File("D:\\CobolPorterWorkspace2\\CobolFiles\\LanguageToLanguageRule.xlsx"));
			
			workbook = new XSSFWorkbook (file);
		} catch (FileNotFoundException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		 
		//Get first sheet from the workbook
		XSSFSheet sheet = workbook.getSheetAt(0);
		
		Double rownumDouble;
		
		for (Row row : sheet) {
				r = new Rule();
				
				//Sheet Başlık Kısmını Atla
				if(row.getRowNum()==0){
					continue;
				}
				
				for (Cell cell : row)
				{
			         switch(cell.getColumnIndex()){
			         	case 0:  //RuleNum
			         		rownumDouble=cell.getNumericCellValue();
			         		r.setRuleNum(rownumDouble.intValue());
	                 	    break;
	                 	case 1: //Cobol_Full_Name
	                 		r.setCobolDetailedName(cell.getStringCellValue());
		                    break;
	                 	case 2: //Cobol Element Class
	                 		r.setCobolParameter(cell.getStringCellValue());
		                    break;
	                 	case 3: //CobolParameter
	                 		r.setCobolParameter(cell.getStringCellValue());
		                    break;
	                 	case 5: //Java Parent
	                 		r.setJavaDetailedParentName(cell.getStringCellValue());
		                    break;
	                 	case 6: //JavaElement
	                 		r.setJavaElement(cell.getStringCellValue());
		                    break;
	                 	case 7: //Process
	                 		if(cell.getStringCellValue().equals("Create")){
	                 			r.setProcess(Process.Create);
	                 		}else if(cell.getStringCellValue().equals("SetParameter")){
	                 			r.setProcess(Process.SetParameter);
	                 		}else if(cell.getStringCellValue().equals("CreateArrayItem")){
	                 			r.setProcess(Process.CreateArrayItem);
	                 		}
		                    break;
	                 	case 8: //Parameter
	                 		List<String> paramList= Arrays.asList(cell.getStringCellValue().split(","));
  	                 		r.setParameterList(paramList);
		                    break;
	                 	case 9: //Açıklama
	                 		r.setDescription(cell.getStringCellValue());
		                    break;
	                 }
	            
				}
			   ruleMap.put(r.getCobolDetailedName(), r);
        	
		}
				
				
	}

	
	

}

