<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.com.vbt.porter</groupId>
    <artifactId>CobolPorter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>CobolPorterParser</artifactId>
    <build>
  	  <resources> 
        <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
        </resource>
    </resources>
      <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
       		<source>${maven.compiler.source}</source>
          	<target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<artifactId>CobolPorterLexer</artifactId>
  		<groupId>tr.com.vbt.porter.lexer</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<artifactId>CobolPorterSemantic</artifactId>
  		<groupId>tr.com.vbt.porter.semantic</groupId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8</version>
		</dependency>
		

  </dependencies>
  <groupId>tr.com.vbt.porter.parser</groupId>
  <version>0.0.1-SNAPSHOT</version>
</project>